{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red35\green38\blue40;\red245\green245\blue249;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c18431\c19608\c20784;\cssrgb\c96863\c96863\c98039;}
\margl1440\margr1440\vieww14440\viewh12540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Admin portal tests
\f1\b0 \
Offline issue:\
Using 
\f0\b\fs24 test+agent174@ujet.co
\f1\b0\fs28 \
16:12 - turned to Available (F)\
16:13 - on next login to F again Offline\
16:14 - logged into A, status Offline (did not turn Available)\
16:16 - on next login to A still Offline\
16:18 - on next login to F still Offline\
18:26 - on login to F - 
\f0\b Available\

\f1\b0 18:28 - on login to C - 
\f0\b Available
\f1\b0 \
18:29 - on login to B with another chrome user - 
\f0\b Unavailable
\f1\b0 \
18:30 - on login to A with another chrome user - 
\f0\b Unavailable\
\

\f1\b0 Offline issue vol2:
\f0\b \

\f1\b0 13:00 - on login to J - Offline -> turned to Available (agent190?)\
13:04 - on login to J - Offline -> turned to Available (agent174)\
13:17 - on login to J - Available (agent174)\
13:19 - aut test in J - Offline - failed\
13:42 - on login to B - Unavailable\
13:43 - aut test in B - Offline - failed\
13:58 - on login to J - Unavailable (agent196)\
14:00 - on login to J - Available (agent174)\
14:01 - on login to J - Available (agent196)\
14:02 - on login to J - Unavailable (agent166)\
14:05 - on login to J - Available (agent166)\
14:09 - aut test in J - Unavailable -> Available (agent175) - passed\
14:10 - aut test in J - Unavailable -> Available (agent199) - passed\
14:17 - aut test in J - Unavailable -> Unavailable (agent200) - failed\
14:25 - aut test in J - Unavailable -> Available (agent200) - passed\
14:38 - aut test in J - Unavailable -> Available (agent175) - passed\
14:40 - aut test in H - Unavailable -> Available (agent200) - passed\

\f0\b \
API tests\

\f1\b0 Completed chat count issue:\
- chats are accumulating for one agent -> \
	- use another agent, but no specific search: FAILS\
	- use another agent, with specific search: PASSES for 
\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
test_case_C432616\cf4 \cb1 \

\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 - run only completed_chats (container A):\
	- master code (Agent4): \
		- C432615 - FAIL - expected: 1 got: 3 \
		- C432616 - FAIL - expected: 1 got: 3\
		- C432617 - FAIL - expected: 2 got: 4\
	- AUT-6701 (Agent5): \
		- C432615 - FAIL - expected: 1 got: 5\
		- C432616 - PASS\
		- C432617 - FAIL - expected: 2 got: 6\
	- AUT-6701 (Agent1): \
		- C432615 - FAIL - expected: 1 got: 5\
		- C432616 - FAIL - expected: 1 got: 5\
		- C432617 - FAIL - expected: 2 got: 6\
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13200 \cf5 \cb6 \expnd0\expndtw0\kerning0
git push --set-upstream origin master}